<!DOCTYPE html>
<html>
    <head>
        <title>video prototype</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script data-main="javascripts/main2" src="javascripts/vendor/requirejs-2.1.11/require.js"></script>
        <style>
            body {
                width: 100%;
                height: 100%;
            }
            
            .video_container {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -100;
                overflow: hidden;
            }
            
            video {
                width: 100%;
                height: 100%;
            }
            
            .box {
                position: fixed;
                background-color: rgba(0, 0, 0, 0.3);
                width: 300px;
                height: 300px;
                border-radius: 10px;
                color: #FFF;
                text-align: center;
                top: 50%;
                margin-top: -150px;
                left: 50%;
                margin-left: -150px;
                font-size: 22px;
            }
            
        </style>
    </head>
    <body>
            
        <!-- http://www.html5rocks.com/en/tutorials/video/basics/ -->
        <!-- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video -->

        <div class="video_container">
            
            <canvas></canvas>

            <video poster="images/clouds.jpg" autoplay="autoplay" loop>
                <source src="videos/clouds.webm" type='video/webm;codecs="vp8, vorbis"'/>
                <source src="videos/clouds.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
            </video>

        </div>
        
        <div class="box">
            Hello World<br>
            <button>Play/Pause</button>
        </div>
            
    </body>
</html>
