<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video prototype</title>
        
        <style>
            body {
                width: 100%;
                height: 100%;
            }
            
            .video_container {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -100;
                overflow: hidden;
				background: url('videos/test.gif') no-repeat center center fixed;
				background-size: cover;
            }
            
            .box {
                position: fixed;
                background-color: rgba(0, 0, 0, 0.3);
                width: 300px;
                height: 300px;
                border-radius: 10px;
                color: #FFF;
                text-align: center;
                top: 50%;
                margin-top: -150px;
                left: 50%;
                margin-left: -150px;
                font-size: 22px;
            }
            
        </style>

    </head>
    <body>
        
        <div class="video_container"></div>
        
        <div class="box">Hello World</div>
            
    </body>
</html>
