<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>freeMUSIC.zone</title>
        <meta name="description" content="freeMUSIC.zone :: free music zone" />
        <meta name="keywords" content="free, music, zone, jamendo, listen, download, track, song, playlist, album, artist, app, iphone, ipad, android" />
        <!-- Apple: app name -->
        <meta name="apple-mobile-web-app-title" content="freeMUSIC.zone">
        <!-- Internet Explorer: app name -->
        <meta name="application-name" content="freeMUSIC.zone">
        <!-- Windows: Tooltip (Desktop) -->
        <meta name="msapplication-tooltip" content="freeMUSIC.zone">
        
        <!-- Mobile Safari and Chrome for Android: Hide the Browser UI -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- Apple: change the device status bar appearance -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <!-- Windows: color of navigation buttons (back/forward) (Desktop) -->
        <meta name="msapplication-navbutton-color" content="#FF3300" />
        
        <!-- icon in the highest resolution we need it for -->
        <link rel="icon" sizes="228x228" href="icon.png">
        <!-- Apple Safari: multiple icons -->
        <link rel="apple-touch-icon" href="touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
        <!-- IE11 on Win8: multiple icons (actual images are 1.8 larger, per MS recommendation) -->
        <meta name="msapplication-square70x70logo" content="images/touch/icon-smalltile-128x128.png">
        <meta name="msapplication-square150x150logo" content="images/touch/icon-mediumtile-270x270.png">
        <meta name="msapplication-wide310x150logo" content="images/touch/icon-widetile-558x270.png">
        <meta name="msapplication-square310x310logo" content="images/touch/icon-largetile-558x558.png">
        <!-- IE10 on Win8: tile icon (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        
        <!-- Apple: app slpashscreens -->
        <!-- iOS 6 & 7 iPad (retina, portrait) -->
        <link href="/static/images/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <!-- iOS 6 & 7 iPad (retina, landscape) -->
        <link href="/static/images/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <!-- iOS 6 iPad (portrait) -->
        <link href="/static/images/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

        <!-- iOS 6 iPad (landscape) -->
        <link href="/static/images/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

        <!-- iOS 6 & 7 iPhone 5 -->
        <link href="/static/images/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <!-- iOS 6 & 7 iPhone (retina) -->
        <link href="/static/images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

        <!-- iOS 6 iPhone -->
        <link href="/static/images/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        
        <meta content="/desktop/client/<%= assetsPath %>/images/freeMusic_zone_favicon_128.png" itemprop="image">
        
        <link rel="shortcut icon" href="/desktop/client/<%= assetsPath %>/favicon.ico">
        
        <link rel="stylesheet" href="/desktop/client/desktop_build/stylesheets/412/main.css">
        <style>
            .splashScreenImage {
                /* Chrome10+,Safari5.1+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,0,90,0.16) 0%,rgba(34,34,34,0.2) 40%,rgba(34,34,34,0.13) 100%),
                url(<%= splashScreenPath %>/<%= splashScreenName %>.<%= splashScreenExtension %>) no-repeat center center fixed;
                /* Opera 12+ */
                background: -o-radial-gradient(center, ellipse cover, rgba(255,0,90,0.16) 0%,rgba(34,34,34,0.2) 40%,rgba(34,34,34,0.13) 100%),
                url(<%= splashScreenPath %>/<%= splashScreenName %>.<%= splashScreenExtension %>) no-repeat center center fixed;
                /* IE10+ */
                background: -ms-radial-gradient(center, ellipse cover, rgba(255,0,90,0.16) 0%,rgba(34,34,34,0.2) 40%,rgba(34,34,34,0.13) 100%),
                url(<%= splashScreenPath %>/<%= splashScreenName %>.<%= splashScreenExtension %>) no-repeat center center fixed;
                /* W3C */
                background: radial-gradient(ellipse at center, rgba(255,0,90,0.16) 0%,rgba(34,34,34,0.2) 40%,rgba(34,34,34,0.13) 100%),
                url(<%= splashScreenPath %>/<%= splashScreenName %>.<%= splashScreenExtension %>) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
        
        <% if (environment === 'development') { %>
        
            <script data-main="/desktop/client/desktop_development/scripts/main" src="/desktop/bower_components/requirejs/require.js"></script>
            
        <% } else { %>
        
            <script src=""></script>
        
        <% } %>
        
        <script>window._environment = '<%= environment %>';</script>

    </head>
    <body>
        
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        
        <section id="header"></section>
        <div id="pageContainer">
            <aside id="left" class="navigationPusher"></aside>
            <main role="main" id="main">
                <section id="core"></section>
            </main>
            <aside id="right"></aside>
        </div>
        <section id="footer"></section>
        
        <div class="splashScreen splashScreenImage" id="splashScreen"></div>
        
        <div id="hidden">
            <div class="messages hidden"></div>
            <div class="progress hidden">
                <div class="progress-bar progress-bar-loading" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <span class="sr-only">Apllication loading <span class="valuenow">0</span>% complete</span>
                </div>
            </div>
        </div>
        
    </body>
</html>