<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <meta content="/desktop/client/desktop_development/images/freeMusic_zone_favicon_128.png" itemprop="image">
        <link rel="shortcut icon" href="/desktop/client/desktop_development/favicon.ico">
        
        <link rel="stylesheet" href="/desktop/client/desktop_build/stylesheets/@@version/main.css">
        <style>
            .splashScreenImage {
                background: linear-gradient(
                    rgba(255, 255, 0, 0.255), 
                    rgba(255, 0, 0, 0.255)
                ),
                url(<%= splashScreenPath %>/<%= splashScreenThumbnailName %>_1_<%= splashScreenId %>.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
        
        <script data-main="/desktop/client/desktop_development/scripts/main" src="/desktop/bower_components/requirejs/require.js"></script>
        
        <script>window._environment = '@@environment';</script>

    </head>
    <body class="splashScreen splashScreenImage">
        
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        
        <div class="splashScreenOverlay"></div>
        <section id="header"></section>
        <aside id="left"></aside>
        <section id="core"></section>
        <aside id="right"></aside>
        <section id="footer"></section>
        
    </body>
</html>