<!DOCTYPE HTML>
<html>
    <head>

        <title>buttons in a mobile touch environment prototype (300ms delay problem)</title>
        
        <style>
            
            body {
                font-size: 16px;
            }
            
            button {
                width: 160px;
                height: 60px;
                background-color: #4e284f;
                text-decoration: none;
                color: #fff;
                padding: 20px;
                display: inline-block;
                box-shadow: 1px 1px #9650b4, 2px 2px #9b4bb4, 3px 3px #a046b4, 4px 4px #a54bb4, 5px 5px #aa46b4, 6px 6px #af41b4, 7px 7px #aa3cb4, 8px 8px #af37b4;
                position: relative;
                margin: 0px;
                border: 0;
            }
            
            button:hover {
                background-color: #7a477c;
            }

            button:active {
                top: 5px;
                left: 5px;
                box-shadow: 1px 1px #9650b4, 2px 2px #9b4bb4, 3px 3px #a046b4;
            }
            
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script>

            (function($, window, undefined) {

                /*
 
                // Multi-touch Web Development
                // http://www.html5rocks.com/en/mobile/touch/
        
                // Creating Fast Buttons for Mobile Web Applications
                // https://developers.google.com/mobile/articles/fast_buttons

                */
               
               var touchedElement;
               
                // on dom ready
                $(function() {
                    
                    console.log('DOM is ready');

                    initializeListeners();
                    
                });
                
                var initializeListeners = function() {
                    
                    var bodyElement = $('body');
                    
                    bodyElement.find('#default_button').on('click', function(event) {
                        
                        e.preventDefault();
                        
                        console.log('default_button on click');
                        
                    });
                    
                    bodyElement.find('#touchend_button').on('touchstart', function(event) {
                        
                        console.log('touchend_button on touchstart');
                        
                        touchedElement = '';
                        
                    });
                    
                    bodyElement.find('#touchend_button').on('touchend', function(event) {
                        
                        e.preventDefault();
                        
                        console.log('touchend_button on touchend');
                        
                    });
                    
                };
                
            })(jQuery, window);

        </script>
    </head>
    <body>

        <h1>buttons in a mobile touch environment prototype (300ms delay problem)</h1>
        
        <button id="default_button">default_button</button>
        <button id="touchend_button">touchend_button</button>

    </body>
</html>